/*
 * @author        h7ml <h7ml@qq.com>
 * @date          2023-05-12 23:29:07
 * @lastModified  2023-06-10 10:47:24
 * Copyright © www.h7ml.cn All rights reserved
 */
.ant-pro-global-footer,
.ant-pro-card-body,
.ant-pro-page-container-children-content {
  margin: 0;
  padding: 0;
}

.ant-pro-global-footer {
  height: 50;
  line-height: 50px;
}

// .ant-pro-page-container-children-container,
// .ant-pro-card-body,
// .ant-pro-card {
//   padding: 0;
//   margin: 0;
//   overflow-y: auto;
//   display: flex;
//   flex: 1;
// }
